/bootstrap/compiled.php
/vendor
composer.phar
composer.lock
.DS_Store
/nbproject
/.idea

.gitconfig

.bash_logout
.bashrc
.cache/
.profile
.ssh/
lms.zip
lms/

.bash_history
git_log/
git_pull_log
git_pull.sh